{
  "name": "price-calculator",
  "version": "0.0.1",
  "description": "Node.js app that calculates and prints the total cost of all the items listed by the user.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpfeil/price-calculator.git"
  },
  "author": "Doug Pfeil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpfeil/price-calculator/issues"
  },
  "homepage": "https://github.com/dpfeil/price-calculator#readme",
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
